<!DOCTYPE html>
 <html>
        <head>
     
          <title> Still Loving the...</title>
        </head>
        <body>
            
            <h2>Not everything about Asta</h2>
            <hr>
            <p>To find out something about me, look here...</p>
            <br>
            <br>
            <a href="http://astakat.com"> ASTAKAT.COM </a>
            <br>
            <br>
            <img width=200 src="asta.jpeg" alt="Asta">
            <br>
            <br>
            <a href="index.html"> back to main </a>
        </body>
 </html>